NoTransform with []   -- params: [0, 0.1, ]                                               ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [1e-06, 0.1, ]                                           ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [1e-05, 0.1, ]                                           ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [0.0001, 0.1, ]                                          ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [0.001, 0.1, ]                                           ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [0.01, 0.1, ]                                            ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
NoTransform with []   -- params: [0.1, 0.1, ]                                             ->   minMetric: 0.761         minDCF(05, 01): (0.522, 1.000)
NoTransform with []   -- params: [1, 0.1, ]                                               ->   minMetric: 0.753         minDCF(05, 01): (0.506, 1.000)
NoTransform with []   -- params: [10, 0.1, ]                                              ->   minMetric: 0.743         minDCF(05, 01): (0.486, 1.000)
NoTransform with []   -- params: [100, 0.1, ]                                             ->   minMetric: 0.745         minDCF(05, 01): (0.489, 1.000)
NoTransform with []   -- params: [0, 0.2, ]                                               ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [1e-06, 0.2, ]                                           ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [1e-05, 0.2, ]                                           ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [0.0001, 0.2, ]                                          ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [0.001, 0.2, ]                                           ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [0.01, 0.2, ]                                            ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
NoTransform with []   -- params: [0.1, 0.2, ]                                             ->   minMetric: 0.759         minDCF(05, 01): (0.518, 1.000)
NoTransform with []   -- params: [1, 0.2, ]                                               ->   minMetric: 0.753         minDCF(05, 01): (0.506, 1.000)
NoTransform with []   -- params: [10, 0.2, ]                                              ->   minMetric: 0.743         minDCF(05, 01): (0.487, 1.000)
NoTransform with []   -- params: [100, 0.2, ]                                             ->   minMetric: 0.745         minDCF(05, 01): (0.489, 1.000)
NoTransform with []   -- params: [0, 0.30000000000000004, ]                               ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [1e-06, 0.30000000000000004, ]                           ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [1e-05, 0.30000000000000004, ]                           ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [0.0001, 0.30000000000000004, ]                          ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [0.001, 0.30000000000000004, ]                           ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [0.01, 0.30000000000000004, ]                            ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [0.1, 0.30000000000000004, ]                             ->   minMetric: 0.756         minDCF(05, 01): (0.513, 1.000)
NoTransform with []   -- params: [1, 0.30000000000000004, ]                               ->   minMetric: 0.751         minDCF(05, 01): (0.503, 1.000)
NoTransform with []   -- params: [10, 0.30000000000000004, ]                              ->   minMetric: 0.744         minDCF(05, 01): (0.488, 1.000)
NoTransform with []   -- params: [100, 0.30000000000000004, ]                             ->   minMetric: 0.744         minDCF(05, 01): (0.488, 1.000)
NoTransform with []   -- params: [0, 0.4, ]                                               ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [1e-06, 0.4, ]                                           ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [1e-05, 0.4, ]                                           ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [0.0001, 0.4, ]                                          ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [0.001, 0.4, ]                                           ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [0.01, 0.4, ]                                            ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
NoTransform with []   -- params: [0.1, 0.4, ]                                             ->   minMetric: 0.752         minDCF(05, 01): (0.503, 1.000)
NoTransform with []   -- params: [1, 0.4, ]                                               ->   minMetric: 0.748         minDCF(05, 01): (0.495, 1.000)
NoTransform with []   -- params: [10, 0.4, ]                                              ->   minMetric: 0.744         minDCF(05, 01): (0.488, 1.000)
NoTransform with []   -- params: [100, 0.4, ]                                             ->   minMetric: 0.744         minDCF(05, 01): (0.488, 1.000)
Standardizer with []   -- params: [0, 0.1, ]                                              ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
Standardizer with []   -- params: [1e-06, 0.1, ]                                          ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
Standardizer with []   -- params: [1e-05, 0.1, ]                                          ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
Standardizer with []   -- params: [0.0001, 0.1, ]                                         ->   minMetric: 0.763         minDCF(05, 01): (0.526, 1.000)
Standardizer with []   -- params: [0.001, 0.1, ]                                          ->   minMetric: 0.762         minDCF(05, 01): (0.524, 1.000)
Standardizer with []   -- params: [0.01, 0.1, ]                                           ->   minMetric: 0.757         minDCF(05, 01): (0.514, 1.000)
Standardizer with []   -- params: [0.1, 0.1, ]                                            ->   minMetric: 0.752         minDCF(05, 01): (0.504, 1.000)
Standardizer with []   -- params: [1, 0.1, ]                                              ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []   -- params: [10, 0.1, ]                                             ->   minMetric: 0.748         minDCF(05, 01): (0.495, 1.000)
Standardizer with []   -- params: [100, 0.1, ]                                            ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []   -- params: [0, 0.2, ]                                              ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []   -- params: [1e-06, 0.2, ]                                          ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []   -- params: [1e-05, 0.2, ]                                          ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []   -- params: [0.0001, 0.2, ]                                         ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []   -- params: [0.001, 0.2, ]                                          ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []   -- params: [0.01, 0.2, ]                                           ->   minMetric: 0.757         minDCF(05, 01): (0.514, 1.000)
Standardizer with []   -- params: [0.1, 0.2, ]                                            ->   minMetric: 0.751         minDCF(05, 01): (0.502, 1.000)
Standardizer with []   -- params: [1, 0.2, ]                                              ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []   -- params: [10, 0.2, ]                                             ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []   -- params: [100, 0.2, ]                                            ->   minMetric: 0.748         minDCF(05, 01): (0.496, 1.000)
Standardizer with []   -- params: [0, 0.30000000000000004, ]                              ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []   -- params: [1e-06, 0.30000000000000004, ]                          ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []   -- params: [1e-05, 0.30000000000000004, ]                          ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []   -- params: [0.0001, 0.30000000000000004, ]                         ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []   -- params: [0.001, 0.30000000000000004, ]                          ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []   -- params: [0.01, 0.30000000000000004, ]                           ->   minMetric: 0.754         minDCF(05, 01): (0.509, 1.000)
Standardizer with []   -- params: [0.1, 0.30000000000000004, ]                            ->   minMetric: 0.750         minDCF(05, 01): (0.500, 1.000)
Standardizer with []   -- params: [1, 0.30000000000000004, ]                              ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []   -- params: [10, 0.30000000000000004, ]                             ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []   -- params: [100, 0.30000000000000004, ]                            ->   minMetric: 0.748         minDCF(05, 01): (0.496, 1.000)
Standardizer with []   -- params: [0, 0.4, ]                                              ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []   -- params: [1e-06, 0.4, ]                                          ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []   -- params: [1e-05, 0.4, ]                                          ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []   -- params: [0.0001, 0.4, ]                                         ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []   -- params: [0.001, 0.4, ]                                          ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []   -- params: [0.01, 0.4, ]                                           ->   minMetric: 0.750         minDCF(05, 01): (0.501, 1.000)
Standardizer with []   -- params: [0.1, 0.4, ]                                            ->   minMetric: 0.749         minDCF(05, 01): (0.499, 1.000)
Standardizer with []   -- params: [1, 0.4, ]                                              ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []   -- params: [10, 0.4, ]                                             ->   minMetric: 0.748         minDCF(05, 01): (0.497, 1.000)
Standardizer with []   -- params: [100, 0.4, ]                                            ->   minMetric: 0.748         minDCF(05, 01): (0.496, 1.000)
Standardizer with []  PCA with [5]   -- params: [0, 0.1, ]                                ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-06, 0.1, ]                            ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-05, 0.1, ]                            ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.0001, 0.1, ]                           ->   minMetric: 0.760         minDCF(05, 01): (0.520, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.001, 0.1, ]                            ->   minMetric: 0.759         minDCF(05, 01): (0.518, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.01, 0.1, ]                             ->   minMetric: 0.755         minDCF(05, 01): (0.511, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.1, 0.1, ]                              ->   minMetric: 0.751         minDCF(05, 01): (0.502, 1.000)
Standardizer with []  PCA with [5]   -- params: [1, 0.1, ]                                ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [5]   -- params: [10, 0.1, ]                               ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [100, 0.1, ]                              ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []  PCA with [5]   -- params: [0, 0.2, ]                                ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-06, 0.2, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-05, 0.2, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.0001, 0.2, ]                           ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.001, 0.2, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.01, 0.2, ]                             ->   minMetric: 0.755         minDCF(05, 01): (0.509, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.1, 0.2, ]                              ->   minMetric: 0.751         minDCF(05, 01): (0.502, 1.000)
Standardizer with []  PCA with [5]   -- params: [1, 0.2, ]                                ->   minMetric: 0.746         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [10, 0.2, ]                               ->   minMetric: 0.746         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [100, 0.2, ]                              ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [0, 0.30000000000000004, ]                ->   minMetric: 0.753         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-06, 0.30000000000000004, ]            ->   minMetric: 0.753         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-05, 0.30000000000000004, ]            ->   minMetric: 0.753         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.0001, 0.30000000000000004, ]           ->   minMetric: 0.753         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.001, 0.30000000000000004, ]            ->   minMetric: 0.753         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.01, 0.30000000000000004, ]             ->   minMetric: 0.752         minDCF(05, 01): (0.504, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.1, 0.30000000000000004, ]              ->   minMetric: 0.750         minDCF(05, 01): (0.500, 1.000)
Standardizer with []  PCA with [5]   -- params: [1, 0.30000000000000004, ]                ->   minMetric: 0.746         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [10, 0.30000000000000004, ]               ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [100, 0.30000000000000004, ]              ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [5]   -- params: [0, 0.4, ]                                ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-06, 0.4, ]                            ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []  PCA with [5]   -- params: [1e-05, 0.4, ]                            ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.0001, 0.4, ]                           ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.001, 0.4, ]                            ->   minMetric: 0.752         minDCF(05, 01): (0.504, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.01, 0.4, ]                             ->   minMetric: 0.750         minDCF(05, 01): (0.501, 1.000)
Standardizer with []  PCA with [5]   -- params: [0.1, 0.4, ]                              ->   minMetric: 0.750         minDCF(05, 01): (0.499, 1.000)
Standardizer with []  PCA with [5]   -- params: [1, 0.4, ]                                ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [5]   -- params: [10, 0.4, ]                               ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []  PCA with [5]   -- params: [100, 0.4, ]                              ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [4]   -- params: [0, 0.1, ]                                ->   minMetric: 0.749         minDCF(05, 01): (0.497, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-06, 0.1, ]                            ->   minMetric: 0.749         minDCF(05, 01): (0.497, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-05, 0.1, ]                            ->   minMetric: 0.749         minDCF(05, 01): (0.497, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.0001, 0.1, ]                           ->   minMetric: 0.749         minDCF(05, 01): (0.497, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.001, 0.1, ]                            ->   minMetric: 0.748         minDCF(05, 01): (0.497, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.01, 0.1, ]                             ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.1, 0.1, ]                              ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [1, 0.1, ]                                ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [10, 0.1, ]                               ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [4]   -- params: [100, 0.1, ]                              ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [0, 0.2, ]                                ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-06, 0.2, ]                            ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-05, 0.2, ]                            ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.0001, 0.2, ]                           ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.001, 0.2, ]                            ->   minMetric: 0.747         minDCF(05, 01): (0.495, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.01, 0.2, ]                             ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.1, 0.2, ]                              ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [4]   -- params: [1, 0.2, ]                                ->   minMetric: 0.745         minDCF(05, 01): (0.489, 1.000)
Standardizer with []  PCA with [4]   -- params: [10, 0.2, ]                               ->   minMetric: 0.747         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [4]   -- params: [100, 0.2, ]                              ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [0, 0.30000000000000004, ]                ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-06, 0.30000000000000004, ]            ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-05, 0.30000000000000004, ]            ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.0001, 0.30000000000000004, ]           ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.001, 0.30000000000000004, ]            ->   minMetric: 0.745         minDCF(05, 01): (0.491, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.01, 0.30000000000000004, ]             ->   minMetric: 0.746         minDCF(05, 01): (0.491, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.1, 0.30000000000000004, ]              ->   minMetric: 0.747         minDCF(05, 01): (0.494, 1.000)
Standardizer with []  PCA with [4]   -- params: [1, 0.30000000000000004, ]                ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [10, 0.30000000000000004, ]               ->   minMetric: 0.746         minDCF(05, 01): (0.493, 1.000)
Standardizer with []  PCA with [4]   -- params: [100, 0.30000000000000004, ]              ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [0, 0.4, ]                                ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-06, 0.4, ]                            ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [1e-05, 0.4, ]                            ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.0001, 0.4, ]                           ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.001, 0.4, ]                            ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.01, 0.4, ]                             ->   minMetric: 0.746         minDCF(05, 01): (0.491, 1.000)
Standardizer with []  PCA with [4]   -- params: [0.1, 0.4, ]                              ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [1, 0.4, ]                                ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [4]   -- params: [10, 0.4, ]                               ->   minMetric: 0.746         minDCF(05, 01): (0.492, 1.000)
Standardizer with []  PCA with [4]   -- params: [100, 0.4, ]                              ->   minMetric: 0.745         minDCF(05, 01): (0.490, 1.000)
Standardizer with []  PCA with [3]   -- params: [0, 0.1, ]                                ->   minMetric: 0.758         minDCF(05, 01): (0.516, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-06, 0.1, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.516, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-05, 0.1, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.516, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.0001, 0.1, ]                           ->   minMetric: 0.758         minDCF(05, 01): (0.516, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.001, 0.1, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.516, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.01, 0.1, ]                             ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.1, 0.1, ]                              ->   minMetric: 0.755         minDCF(05, 01): (0.511, 1.000)
Standardizer with []  PCA with [3]   -- params: [1, 0.1, ]                                ->   minMetric: 0.755         minDCF(05, 01): (0.509, 1.000)
Standardizer with []  PCA with [3]   -- params: [10, 0.1, ]                               ->   minMetric: 0.754         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [3]   -- params: [100, 0.1, ]                              ->   minMetric: 0.754         minDCF(05, 01): (0.507, 1.000)
Standardizer with []  PCA with [3]   -- params: [0, 0.2, ]                                ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-06, 0.2, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-05, 0.2, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.0001, 0.2, ]                           ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.001, 0.2, ]                            ->   minMetric: 0.758         minDCF(05, 01): (0.515, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.01, 0.2, ]                             ->   minMetric: 0.757         minDCF(05, 01): (0.514, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.1, 0.2, ]                              ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [1, 0.2, ]                                ->   minMetric: 0.755         minDCF(05, 01): (0.509, 1.000)
Standardizer with []  PCA with [3]   -- params: [10, 0.2, ]                               ->   minMetric: 0.754         minDCF(05, 01): (0.508, 1.000)
Standardizer with []  PCA with [3]   -- params: [100, 0.2, ]                              ->   minMetric: 0.754         minDCF(05, 01): (0.508, 1.000)
Standardizer with []  PCA with [3]   -- params: [0, 0.30000000000000004, ]                ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-06, 0.30000000000000004, ]            ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-05, 0.30000000000000004, ]            ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.0001, 0.30000000000000004, ]           ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.001, 0.30000000000000004, ]            ->   minMetric: 0.757         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.01, 0.30000000000000004, ]             ->   minMetric: 0.756         minDCF(05, 01): (0.513, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.1, 0.30000000000000004, ]              ->   minMetric: 0.756         minDCF(05, 01): (0.511, 1.000)
Standardizer with []  PCA with [3]   -- params: [1, 0.30000000000000004, ]                ->   minMetric: 0.755         minDCF(05, 01): (0.509, 1.000)
Standardizer with []  PCA with [3]   -- params: [10, 0.30000000000000004, ]               ->   minMetric: 0.753         minDCF(05, 01): (0.506, 1.000)
Standardizer with []  PCA with [3]   -- params: [100, 0.30000000000000004, ]              ->   minMetric: 0.753         minDCF(05, 01): (0.506, 1.000)
Standardizer with []  PCA with [3]   -- params: [0, 0.4, ]                                ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-06, 0.4, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [1e-05, 0.4, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.0001, 0.4, ]                           ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.001, 0.4, ]                            ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.01, 0.4, ]                             ->   minMetric: 0.756         minDCF(05, 01): (0.512, 1.000)
Standardizer with []  PCA with [3]   -- params: [0.1, 0.4, ]                              ->   minMetric: 0.755         minDCF(05, 01): (0.509, 1.000)
Standardizer with []  PCA with [3]   -- params: [1, 0.4, ]                                ->   minMetric: 0.754         minDCF(05, 01): (0.508, 1.000)
Standardizer with []  PCA with [3]   -- params: [10, 0.4, ]                               ->   minMetric: 0.752         minDCF(05, 01): (0.505, 1.000)
Standardizer with []  PCA with [3]   -- params: [100, 0.4, ]                              ->   minMetric: 0.753         minDCF(05, 01): (0.505, 1.000)